# p10-library-service

./: .gitignore  README.md  pom.xml
documents/datadump/: db_library_public_book.sql  db_library_public_language.sql  db_library_public_library.sql  db_library_public_topic.sql  db_library_public_topics_of_book.sql
documents/sql-script/creation/: 000-all-tables-02-feb-2020.sql  000-all_tables.sql  000-db-library.sql  001-library.sql  002-topic.sql  003-language.sql  004-users.sql  005-book.sql  006-token.sql  007-topic_book.sql  008-loan.sql
documents/sql-script/datadump/: db_library_all_data.sql  db_library_all_data_december.sql  db_library_all_data_edited.sql  db_library_public_book.sql  db_library_public_language.sql  db_library_public_library.sql  db_library_public_loan.sql  db_library_public_token.sql  db_library_public_topic.sql  db_library_public_topic_book.sql  db_library_public_users.sql  db_p10_library_public_book-all_data_feb_2020.sql
documents/uml/: app.uml  business.uml  consumer.uml  proj.uml  service.uml
src/main/generated-java/com/gg/proj/service/books/: Book.java  BookFull.java  BookMin.java  CreateBookRequest.java  CreateBookResponse.java  CreateLanguageRequest.java  CreateLanguageResponse.java  CreateLibraryRequest.java  CreateLibraryResponse.java  CreateTopicRequest.java  CreateTopicResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteBookRequest.java  DeleteBookResponse.java  DeleteLanguageRequest.java  DeleteLanguageResponse.java  DeleteLibraryRequest.java  DeleteLibraryResponse.java  DeleteTopicRequest.java  DeleteTopicResponse.java  FilterBooksRequest.java  FilterBooksResponse.java  GetBookRequest.java  GetBookResponse.java  GetLanguageRequest.java  GetLanguageResponse.java  GetLibraryRequest.java  GetLibraryResponse.java  GetTopicRequest.java  GetTopicResponse.java  Language.java  Library.java  LibraryMin.java  ListAllBooksRequest.java  ListAllBooksResponse.java  ListAllLanguagesRequest.java  ListAllLanguagesResponse.java  ListAllLibrariesRequest.java  ListAllLibrariesResponse.java  (+20 more)
src/main/generated-java/com/gg/proj/service/loans/: Book.java  CloseLoanRequest.java  CloseLoanResponse.java  CreateLoanRequest.java  CreateLoanResponse.java  DeleteLoanRequest.java  DeleteLoanResponse.java  ExtendLoanRequest.java  ExtendLoanResponse.java  FindAllLoansByUserIdRequest.java  FindAllLoansByUserIdResponse.java  GetLoanRequest.java  GetLoanResponse.java  Language.java  Library.java  ListAllLoansRequest.java  ListAllLoansResponse.java  Loan.java  LoanDetailed.java  LoanFull.java  LoanMin.java  ObjectFactory.java  SaveLoanRequest.java  SaveLoanResponse.java  Topic.java  User.java  package-info.java
src/main/generated-java/com/gg/proj/service/profiles/: DeleteProfileRequest.java  DeleteProfileResponse.java  GetProfileRequest.java  GetProfileResponse.java  ListAllProfilesRequest.java  ListAllProfilesResponse.java  ListLateProfilesRequest.java  ListLateProfilesResponse.java  ObjectFactory.java  SaveProfileRequest.java  SaveProfileResponse.java  Token.java  User.java  UserMin.java  package-info.java
src/main/generated-java/com/gg/proj/service/users/: Book.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CreateUserRequest.java  CreateUserResponse.java  Language.java  Library.java  Loan.java  LoginUserRequest.java  LoginUserResponse.java  LogoutUserRequest.java  LogoutUserResponse.java  ObjectFactory.java  RegisterUserRequest.java  RegisterUserResponse.java  Token.java  Topic.java  User.java  package-info.java
src/main/java/com/gg/proj/: LibraryServiceApplication.java  ServletInitializer.java
src/main/java/com/gg/proj/app/: ApplicationConfig.java  ConfigurationClass.java  CustomDataSourceProperties.java  CustomWebServiceProperties.java  LibraryServiceApplication.java  ServletInitializer.java  WebServiceConfig.java
src/main/java/com/gg/proj/business/: BookManager.java  BookingManager.java  LanguageManager.java  LibraryManager.java  LoanManager.java  ProfileManager.java  TokenManager.java  TopicManager.java  UserManager.java
src/main/java/com/gg/proj/business/mapper/: BookMapper.java  BookingMapper.java  LanguageMapper.java  LibraryMapper.java  LoanMapper.java  MapperWorker.java  ProfileMapper.java  TokenMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/gg/proj/consumer/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  BookingRepository.java  LanguageRepository.java  LibraryRepository.java  LoanRepository.java  ProfileRepository.java  TokenRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/gg/proj/consumer/implementation/: BookRepositoryImpl.java
src/main/java/com/gg/proj/model/: BookEntity.java  BookingEntity.java  LanguageEntity.java  LibraryEntity.java  LoanEntity.java  ModelEntity.java  TokenEntity.java  TopicEntity.java  UserEntity.java
src/main/java/com/gg/proj/model/complex/: BookAndBookingInfoModel.java  BookingInfoModel.java  BookingSummaryModel.java  BorrowerModel.java  PlaceInQueueModel.java
src/main/java/com/gg/proj/service/: BookEndpoint.java  BookingEndpoint.java  LoanEndpoint.java  LoginEndpoint.java  ProfileEndpoint.java  UserEndpoint.java
src/main/java/com/gg/proj/service/exceptions/: GenericExceptionHelper.java  (+9 more)
src/main/java/com/gg/proj/util/: CustomMailService.java  CustomStringDecryptor.java  MapperWorker.java  Password.java  Predicates.java
src/main/resources/: application.properties  application.properties.placeholder  books.xsd  test.xml  users.xsd
src/main/resources/templates/: TokenEntity.java
src/main/resources/xsd/: books.xsd
src/main/resources/xsd/booking/: bookings.xsd
src/main/resources/xsd/bookings/: bookings.xsd
src/main/resources/xsd/books/: books.xsd
src/main/resources/xsd/loans/: loans.xsd
src/main/resources/xsd/profiles/: profiles.xsd
src/main/resources/xsd/users/: users.xsd
src/test/java/com/gg/proj/: LibraryServiceApplicationTests.java
src/test/java/com/gg/proj/business/: BookingManagerGetBookingsByUserIdTest.java  TokenManagerCheckIfValidByUuidTest.java  UserManagerLogoutUserTest.java
